# salesforce

./: .gitignore  README.md  build.xml
src/: package.xml
src/applications/: Andrey_Krupin.app  standard__AppLauncher.app  standard__Chatter.app  standard__Community.app  standard__Content.app  standard__LightningBolt.app  standard__LightningInstrumentation.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__LightningService.app  standard__Marketing.app  standard__Platform.app  standard__Sales.app  standard__Service.app  standard__ServiceConsole.app  standard__Sites.app
src/classes/: AccountChangeAddressQueuaeble.cls  AccountManager.cls  AccountQueueble.cls  AccountTriggerHandler.cls  AccountTriggerHelper.cls  AccountTriggerTest.cls  BatchScheduler.cls  DeleteTaskBatch.cls  MyClassForAntTest.cls  MyTestClass.cls  ObjectHelperTest.cls  SelectContactCopyAddressBatch.cls  SelectContactCopyAddressBatchTest.cls  SelectTaskBatchJobTest.cls  SelectTasksBatchJob.cls  TaskIterable.cls  TaskIterator.cls  TaskTriggerHandler.cls  TaskTriggerHelper.cls  TaskTriggerTest.cls  TestAccountManager.cls  TestGetAccountsFromCsv.cls  TestRestrictContactByName.cls  UpdateContactChangeAcc.cls  UpdateContactChangeAccTest.cls
src/flexipages/: Corporation_Record_Page.flexipage  First_Project_UtilityBar.flexipage  MyHomePage.flexipage  Shop_Record_Page.flexipage  Shop_Record_Page1.flexipage  Shop_Record_Page2.flexipage  Shop_Record_Page3.flexipage
src/flows/: Closed_Won_Opportunities.flow  Delivery_product.flow  Quick_Account.flow  Test_task.flow  product_delivery.flow
src/globalValueSets/: Belarus_City.globalValueSet  Belarus_region.globalValueSet  Payment_Methods.globalValueSet
src/layouts/: Contact-Contact %28Marketing%29 Layout.layout  Contact-Contact %28Sales%29 Layout.layout  Contact-Contact %28Support%29 Layout.layout  Contact-Contact Layout.layout  Corporation__c-Corporation Layout.layout  Global-Global Layout.layout  Opportunity-Opportunity %28Marketing%29 Layout.layout  Opportunity-Opportunity %28Sales%29 Layout.layout  Opportunity-Opportunity %28Support%29 Layout.layout  Opportunity-Opportunity Layout.layout  Product2-Product Layout.layout  Shop__c-Fast food layout.layout  Shop__c-Shop Layout.layout  Shop__c-Supermarket Layout.layout  Shop__c-Web Shop Layout.layout  Task-Task Layout.layout
src/objectTranslations/: Corporation__c-en_US.objectTranslation  Shop__c-en_US.objectTranslation
src/objects/: Account.object  Contact.object  Corporation__c.object  Product2.object  Shop__c.object
src/profiles/: Admin.profile
src/quickActions/: New_Corporation.quickAction  Shop__c.Create_product.quickAction  Shop__c.Product_flow.quickAction
src/roles/: director.role  marketolog.role  sales.role
src/settings/: Forecasting.settings  Security.settings
src/sharingRules/: Project__c.sharingRules
src/standardValueSets/: Product2Family.standardValueSet
src/triggers/: AccountTrigger.trigger  TaskTrigger.trigger
