<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Foods</fullName>
        <default>true</default>
        <label>Foods</label>
    </standardValue>
    <standardValue>
        <fullName>Kids toys</fullName>
        <default>false</default>
        <label>Kids toys</label>
    </standardValue>
    <standardValue>
        <fullName>Appliances</fullName>
        <default>false</default>
        <label>Appliances</label>
    </standardValue>
    <standardValue>
        <fullName>Building materials</fullName>
        <default>false</default>
        <label>Building materials</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
