<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>bbtpejhrorjtsimpsonovprodlilieshche</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>It was created just for learning salseforce</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>First Project</label>
    <navType>Standard</navType>
    <tabs>standard-Contract</tabs>
    <tabs>Corporation__c</tabs>
    <tabs>Shop__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>First_Project_UtilityBar</utilityBar>
</CustomApplication>
