<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shop</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shops</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Shops --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Corporation --></label>
        <name>Corporation__c</name>
        <relationshipLabel><!-- Shops --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HasDelivery --></label>
        <name>HasDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Image path --></label>
        <name>Image_path__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Revenue --></label>
        <name>Monthly_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Payment Methods --></label>
        <name>Payment_Methods__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
    </fields>
    <layouts>
        <layout>Fast food layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Shop Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Supermarket Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Web Shop Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Product --></label>
        <name>Create_product</name>
    </quickActions>
    <quickActions>
        <label><!-- Product flow --></label>
        <name>Product_flow</name>
    </quickActions>
    <recordTypes>
        <description><!-- Type of shops --></description>
        <label><!-- Fast food --></label>
        <name>Fast_food</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is type of shop --></description>
        <label><!-- Supermarket --></label>
        <name>Supermarket</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is type of shop --></description>
        <label><!-- Web shop --></label>
        <name>Web_shop</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please, check contacts role. Should be &quot;Manager&quot; --></errorMessage>
        <name>IsManager</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please, check your mountly revenue --></errorMessage>
        <name>IsPositiveRevenue</name>
    </validationRules>
    <webLinks>
        <label><!-- Go_to_Shop --></label>
        <name>Go_to_Shop</name>
    </webLinks>
    <webLinks>
        <label><!-- go_to_website --></label>
        <name>go_to_website</name>
    </webLinks>
</CustomObjectTranslation>
