<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Minsk</fullName>
        <default>true</default>
        <label>Minsk</label>
    </customValue>
    <customValue>
        <fullName>Soligorsk</fullName>
        <default>false</default>
        <label>Soligorsk</label>
    </customValue>
    <customValue>
        <fullName>Baranovichi</fullName>
        <default>false</default>
        <label>Baranovichi</label>
    </customValue>
    <customValue>
        <fullName>Bobruisk</fullName>
        <default>false</default>
        <label>Bobruisk</label>
    </customValue>
    <customValue>
        <fullName>Borisov</fullName>
        <default>false</default>
        <label>Borisov</label>
    </customValue>
    <customValue>
        <fullName>Brest</fullName>
        <default>false</default>
        <label>Brest</label>
    </customValue>
    <customValue>
        <fullName>Gomel</fullName>
        <default>false</default>
        <label>Gomel</label>
    </customValue>
    <customValue>
        <fullName>Grodno</fullName>
        <default>false</default>
        <label>Grodno</label>
    </customValue>
    <customValue>
        <fullName>Mogilev</fullName>
        <default>false</default>
        <label>Mogilev</label>
    </customValue>
    <customValue>
        <fullName>Ivanovo</fullName>
        <default>false</default>
        <label>Ivanovo</label>
    </customValue>
    <customValue>
        <fullName>Polotsk</fullName>
        <default>false</default>
        <label>Polotsk</label>
    </customValue>
    <customValue>
        <fullName>Zhodino</fullName>
        <default>false</default>
        <label>Zhodino</label>
    </customValue>
    <customValue>
        <fullName>Slutsk</fullName>
        <default>false</default>
        <label>Slutsk</label>
    </customValue>
    <customValue>
        <fullName>Pinsk</fullName>
        <default>false</default>
        <label>Pinsk</label>
    </customValue>
    <customValue>
        <fullName>Orsha</fullName>
        <default>false</default>
        <label>Orsha</label>
    </customValue>
    <customValue>
        <fullName>Vitebsk</fullName>
        <default>false</default>
        <label>Vitebsk</label>
    </customValue>
    <customValue>
        <fullName>Novopolotsk</fullName>
        <default>false</default>
        <label>Novopolotsk</label>
    </customValue>
    <customValue>
        <fullName>Smolevichi</fullName>
        <default>false</default>
        <label>Smolevichi</label>
    </customValue>
    <customValue>
        <fullName>Molodechno</fullName>
        <default>false</default>
        <label>Molodechno</label>
    </customValue>
    <customValue>
        <fullName>Dobrush</fullName>
        <default>false</default>
        <label>Dobrush</label>
    </customValue>
    <customValue>
        <fullName>Starye Dorogi</fullName>
        <default>false</default>
        <label>Starye Dorogi</label>
    </customValue>
    <masterLabel>Belarus City</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
