<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Minsk</fullName>
        <default>true</default>
        <label>Minsk</label>
    </customValue>
    <customValue>
        <fullName>Grodno</fullName>
        <default>false</default>
        <label>Grodno</label>
    </customValue>
    <customValue>
        <fullName>Vitebsk</fullName>
        <default>false</default>
        <label>Vitebsk</label>
    </customValue>
    <customValue>
        <fullName>Brest</fullName>
        <default>false</default>
        <label>Brest</label>
    </customValue>
    <customValue>
        <fullName>Gomel</fullName>
        <default>false</default>
        <label>Gomel</label>
    </customValue>
    <customValue>
        <fullName>Mogilev</fullName>
        <default>false</default>
        <label>Mogilev</label>
    </customValue>
    <masterLabel>Belarus region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
