<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cash</fullName>
        <default>true</default>
        <label>Only cash</label>
    </customValue>
    <customValue>
        <fullName>Visa/Master Card</fullName>
        <default>false</default>
        <label>Visa/Master Card</label>
    </customValue>
    <customValue>
        <fullName>ЕРИП</fullName>
        <default>false</default>
        <label>ЕРИП</label>
    </customValue>
    <customValue>
        <fullName>Webmoney</fullName>
        <default>false</default>
        <label>Webmoney</label>
    </customValue>
    <description>This is payments methods for shops</description>
    <masterLabel>Payment Methods</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
